{
  "short_name": "Roope Duck Vault",
  "name": "Boardgame Event Card App",
  "icons": [
    {
      "src": "tarot.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#2C2F38",
  "background_color": "#2C2F38"
}
